<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" href="static/css/chat.css">
<link rel="stylesheet" href="static/css/home.css">
<title>Clinical-Research</title>
<style>
.a {

background-color: black; 
color:whitesmoke;

height:35px;
padding:5px;
padding-left: 200px;
padding-right: 100px;
}
.b{
float:right;
}
.d{
float: center;
margin-left: 280px;
display: flex;


}
.fa {  
text-align: center;  
margin: 5px 2px;  
font-size: 15px;  
width: 20px;
color:white
}
.c {
background-color: white; 
height: 150px;
padding-left: 50px;
}

/* //nav bar */
#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #f69d34;
  color: black;
}

#navbar a.active:hover {
  background-color: #f69d34;
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;
width:80%;
margin-left: 100px;
margin-right: 220px;
border-radius: 10px;
}



li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color:#f69d34;

}


.last{
    height: 300px;
    background-color: #222222;
}
.l1{
    height: 300px;
    width: 35%;
    background-color: #222222;
    float:left;
}
.l1 i a{
    padding-right:40px;
}
.l2{
    height: 300px;
    width: 35%;
    background-color: #222222;
    float:left;
}
.l2 li a{
    text-decoration: none;
}
.b131{
    color:white;
    font-size: xx-large;
    padding-top:20px;
}
.b141{
    color: white;
    font-size: xx-large;
    padding-top:20px ;
}
.b151{
    color:white;
    padding-left:400px;
    padding-top:40px;
    font-size: x-large;
}
.text{
    font-size: 80px;
    font-weight: normal;
    color: black;
    position: absolute;
    top: 500px;
    left:100px;
  
}
.cc1{
    font-size: 25px;
    margin-left: 20px;
}
.cc2{
    font-size: 25px;
    margin-left: 20px;
}
</style>
</head>
<body>
<div class="a">
    <i class="fa fa-map-marker"></i>Plot no 272,Sector 38 Gurgaon Haryana &nbsp;&nbsp;&nbsp; &nbsp;<i class="fa fa-phone"></i>+917981281498 &nbsp;&nbsp;&nbsp; &nbsp;<i class="fa fa-envelope"></i> hr@ultratherauptics.com &nbsp;&nbsp;&nbsp; &nbsp;
    <div class=" b"> <a href="www.facebook.com" class="fa fa-facebook"></a> &nbsp;<a href="www.twitter.com" class="fa fa-twitter"></a> &nbsp; <a href="www.linkedin.com" class="fa fa-linkedin"></a>&nbsp;<a href="www.google.com" class="fa fa-google"></a> <a href="logout">Logout</a>
</div>
</div>
<div class="c">
<a href="index.html"><img src="../images/logo1.png" alt="logo" class="img-responsive" style="height:100px;width:250px;"></a>
<div class=" d" >
<b><h4>+91 9818821038</h4></b><span><h4>Mobile Number</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
<b><h4> no 272,Sector 38 Gurgaon</h4></b> 
<span><h4>Corporate Ofice Location</h4></span> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><h4>- 8.00 - 18.00</h4></b> <span><h4>Office Time</h4></span>
</ul>
</div>
<div id="navbar">
    <li><a class="active" href="/">HOME</a></li>
    <li><a href="/about">ABOUT US</a></li>
    <li><a href="/clinical">CLINICAL DIAGNOSTICS</a></li>
    <li><a href="/bioformatics">BIOINFORMATICS</a></li>
    <li><a href="/clinical-research">CLINCIAL RESEARCH</a></li>
    <li><a href="/book-a-test"><b style="color: white; font-size:large;margin-bottom:10px ; ">BOOK A TEST</b></a></li>
</div>
<div class="slides">
<img src="../images/molecular5-ImResizer.jpg"  style="height: 573px; width:100%">
<div class="text">Clinical Research</div>
</div>
<br>
<br>
<br>
<h1>Clinical Research</h1>
  <div class="ccc">
    <p class="cc1">Ultra Therapeutics offers clinical research and development services to pharmaceutical and biotechnology companies in the areas of clinical trial management, biomarker discovery, and validation. Led by a team of specialist oncopathologists, molecular biologists, and clinical researchers, we are well-positioned to leverage the wide variety of patient cases..</p><p class="cc2">

        The molecular research department undertakes sponsored research projects for pharmaceutical and biotechnology companies relating to the discovery and validation of cancer biomarkers. We manage an annotated biorepository of clinical specimens, including cancer tumour tissue (and in most cases, paired normal tissue), blood and serum. In many cases, we also maintain clinical data for patients, all in full compliance with norms of good clinical practice and as per protocols approved by our central ethics committee. Our clinical research team works with physicians to determine the genetic profile of different types of cancer to formulate personalized therapeutic approaches, which enable the effective delivery of quality cancer care.</p>

</div>


<footer>
    <div class="last">
        <div class="l1">
            <p style="color: white;font-size: xx-large;padding-left:30px;padding-top: 20px;">Corporate Office</p>
            
          
            <i class="fa fa-map-marker" style="float:left"><p>Zen Learning Academy Basement 1 Plot No:278 Sector 8 Gurgaon, Haryana 122002</p></i>
          
         <br>
            <i class="fa fa-phone" style="color:white;float: right;margin-right:60px">+91 9818821038</i><br><br>
                    
            <a href="https://twitter.com"> <i class="fa fa-twitter"  style="color: white; float: right; padding-right: 20px;"></a></i> 
            <a href="https://facebook.com"><i class="fa fa-facebook" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://linkedin.com"><i class="fa fa-linkedin" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://google.com"><i class="fa fa-google" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://youtube.com"><i class="fa fa-youtube" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://skype.com"><i class="fa fa-skype" style="color: white; float:right;padding-right:20px"></a></i>

        </div>
        <div class="l2">
            <p class="b131">Useful Links</p>
            <li><a class="active" href="/home">HOME</a></li>
            <li><a href="/about">ABOUT US</a></li>
            <li><a href="/clinical">CLINICAL DIAGNOSTICS</a></li>
            <li><a href="/bioformatics">BIOINFORMATICS</a></li>
            <li><a href="/clinical-research">CLINCIAL RESEARCH</a></li>


        </div>
        <div class="l3">
            <p class="b141">Ghaziabad Branch</p>
                        <i class="fa fa-map-marker" style="color:white"> Jyoti Super Gardenia Ahinasa Khand 2 Indirapuram Ghaziabad 201010</i>

        </div>

    </div>
</footer>
<div class="bbb">
    <p class="b151" style="height:100px;background-color:black">© 2022 Delerweb All Rights Reserved. </p>

</div>
<!-- Chat Bot start -->
<div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
    <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>
    
    <div class="content">
    <div class="full-chat-block">
    <!-- Message Container -->
    <div class="outer-container">
    <div class="chat-container">
    <!-- Messages -->
    <div id="chatbox">
    <h5 id="chat-timestamp"></h5>
    <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
    </div>
    
    <!-- User input box -->
    <div class="chat-bar-input-block">
    <div id="userInput">
    <input id="textInput" class="input-box" type="text" name="msg"
    placeholder="Tap 'Enter' to send a message">
    <p></p>
    </div>
    
    <div class="chat-bar-icons">
    <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
    onclick="heartButton()"></i>
    <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
    onclick="sendButton()"></i>
    </div>
    </div>
    
    <div id="chat-bar-bottom">
    <p></p>
    </div>
    
    </div> 
    </div>
    
    </div>
    </div>
    
    </div>
    <!-- Chat Bot end -->
<!-- Chat Bot -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>  


<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

<script>
    function book(){
       window.location.href="../pages/book-test.html"
    }
</script>
        





</body>
</html>